<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="281.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.BookActionsController">
	<children>
		<Button id="btnBack" fx:id="btnBack" layoutX="218.0" layoutY="229.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
		<Button id="btnBorrow" fx:id="btnBorrow" layoutX="53.0" layoutY="163.0" mnemonicParsing="false" onAction="#borrowBtn" text="Borrow" />
		<Label layoutX="16.0" layoutY="87.0" text="Subscriber ID:" />
		<TextField id="txtSubscriberId" fx:id="txtSubscriberId" layoutX="109.0" layoutY="83.0" />
      <Label layoutX="16.0" layoutY="44.0" text="Book ID:" />
      <TextField id="txtBookId" fx:id="txtBookId" layoutX="110.0" layoutY="40.0" />
      <Button id="btnReturn" fx:id="btnReturn" layoutX="172.0" layoutY="163.0" mnemonicParsing="false" onAction="#returnBtn" text="Return" />
      <Label id="lblError" fx:id="lblError" layoutX="39.0" layoutY="233.0" />
	</children>
</AnchorPane>
