<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="352.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.BookTitleController">
   <children>
      <Button id="btnExit" fx:id="btnBack" focusTraversable="false" layoutX="437.0" layoutY="302.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Button id="btnOrder" fx:id="btnOrder" focusTraversable="false" layoutX="14.0" layoutY="302.0" mnemonicParsing="false" onAction="#orderBtn" text="Order" />
      <Label id="lblTitle" fx:id="lblTitle" layoutX="38.0" layoutY="36.0" text="Title:" />
      <Label id="lblAuthorName" fx:id="lblAuthorName" layoutX="38.0" layoutY="62.0" text="Author Name:" />
      <Label id="lblDescription" fx:id="lblDescription" layoutX="35.0" layoutY="92.0" text="Description:" />
      <Text id="txtTitle" fx:id="txtTitle" layoutX="131.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text id="txtAuthorName" fx:id="txtAuthorName" layoutX="131.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text id="txtDescription" fx:id="txtDescription" layoutX="131.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TableView id="bookTable" fx:id="bookTable" layoutX="14.0" layoutY="128.0" prefHeight="159.0" prefWidth="462.0">
        <columns>
          <TableColumn id="columnBookId" fx:id="columnBookId" prefWidth="105.0" text="book id" />
          <TableColumn id="columnStatus" fx:id="columnStatus" prefWidth="123.0" text="status" />
          <TableColumn id="columnShelf" fx:id="columnShelf" prefWidth="93.0" text="shelf" />
          <TableColumn id="columnDateOfReturn" fx:id="columnDateOfReturn" prefWidth="140.0" text="date of return" />
        </columns>
      </TableView>
      <Label id="lblError" fx:id="lblError" layoutX="66.0" layoutY="306.0" text="Can't order at this moment" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
