<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.IPController">
   <children>
      <VBox alignment="CENTER" maxWidth="220.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="326.0">
               <children>
                  <Label text="IP Address:" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="146.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField id="txtIp" fx:id="txtIp" text="localhost" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="326.0">
               <children>
                  <Label text="Port:" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="149.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField id="txtPort" fx:id="txtPort" text="5555" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="326.0">
               <children>
                  <Label fx:id="lblError" prefHeight="25.0" prefWidth="26.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button id="btnSend" fx:id="btnSend" focusTraversable="false" mnemonicParsing="false" onAction="#sendBtn" text="Send">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btnExit" fx:id="btnExit" focusTraversable="false" mnemonicParsing="false" onAction="#exitBtn" text="Exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
