<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="447.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.LibrarianClientGUIController">
	<children>
		<Button id="btnBack" fx:id="btnBack" layoutX="366.0" layoutY="408.0" mnemonicParsing="false" onAction="#backBtn" text="Log Out" />
	    <Button id="btnSignUp" fx:id="btnSignUp" layoutX="54.0" layoutY="101.0" mnemonicParsing="false" onAction="#signUpBtn" text="Sign Up Subscriber" />
	    <Button id="btnBookActions" fx:id="btnBookActions" layoutX="71.0" layoutY="240.0" mnemonicParsing="false" onAction="#bookActionsBtn" text="Book actions" />
	    <Button id="btnUpdateDetails" fx:id="btnUpdateDetails" layoutX="70.0" layoutY="171.0" mnemonicParsing="false" onAction="#subscribersBtn" text="Subscribers" />
	    <Button id="btnSearch" fx:id="btnSearch" layoutX="56.0" layoutY="22.0" mnemonicParsing="false" onAction="#searchBtn" text="Search" />
      <Button id="btnSubReprt" fx:id="btnSubReprt" layoutX="57.0" layoutY="319.0" mnemonicParsing="false" onAction="#subReport" text="Subscriber Report" />
      <Button id="btnBorrowRep" fx:id="btnBorrowRep" layoutX="302.0" layoutY="319.0" mnemonicParsing="false" onAction="#borrowReport" text="Borrow Report" />
      <Button id="btnMessages" fx:id="btnMessages" layoutX="306.0" layoutY="24.0" mnemonicParsing="false" onAction="#messagesBtn" prefHeight="26.0" prefWidth="77.0" text="messages" />
      <Circle fill="#ee8c8c" layoutX="396.0" layoutY="36.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label id="lblNumMessages" fx:id="lblNumMessages" alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="28.0" prefHeight="17.0" prefWidth="26.0" textOverrun="CENTER_WORD_ELLIPSIS" />
	</children>
</AnchorPane>
