<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.LibrarianClientGUIController">
	<children>
		<Button id="btnBack" fx:id="btnBack" layoutX="210.0" layoutY="277.0" mnemonicParsing="false" onAction="#backBtn" text="Log Out" />
	    <Button id="btnSignUp" fx:id="btnSignUp" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#signUpBtn" text="Sign Up Subscriber" />
	    <Button id="btnBookActions" fx:id="btnBookActions" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" onAction="#bookActionsBtn" text="Book actions" />
	    <Button id="btnUpdateDetails" fx:id="btnUpdateDetails" layoutX="171.0" layoutY="56.0" mnemonicParsing="false" onAction="#subscribersBtn" text="Subscribers" />
	    <Button id="btnSearch" fx:id="btnSearch" layoutX="171.0" layoutY="101.0" mnemonicParsing="false" onAction="#searchBtn" text="Search" />
      <Button id="btnSubReprt" fx:id="btnSubReprt" layoutX="14.0" layoutY="206.0" mnemonicParsing="false" onAction="#subReport" text="Subscriber Report" />
      <Button id="btnBorrowRep" fx:id="btnBorrowRep" layoutX="171.0" layoutY="206.0" mnemonicParsing="false" onAction="#borrowReport" text="Borrow Report" />
	</children>
</AnchorPane>
