<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="207.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.SubscriberClientGUIController">
	<children>
		<Button id="btnBack" fx:id="btnBack" layoutX="218.0" layoutY="164.0" mnemonicParsing="false" onAction="#backBtn" text="Log Out" />
	    <Button id="btnOrder" fx:id="btnOrder" layoutX="20.0" layoutY="56.0" mnemonicParsing="false" text="Order" />
	    <Button id="btnExtendTime" fx:id="btnExtendTime" layoutX="84.0" layoutY="56.0" mnemonicParsing="false" text="Extend Time" />
	    <Button id="btnUpdateDetails" fx:id="btnUpdateDetails" layoutX="171.0" layoutY="56.0" mnemonicParsing="false" text="Update Details" />
	    <Button id="btnViewHistory" fx:id="btnViewHistory" layoutX="156.0" layoutY="113.0" mnemonicParsing="false" text="View History" />
	    <Button id="btnSearch" fx:id="btnSearch" layoutX="58.0" layoutY="113.0" mnemonicParsing="false" text="Search" />
	</children>
</AnchorPane>
